<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>कॉफीhouse</title>
  <link rel="icon" type="image" href="favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <style>
    .navbar {
    background-color: #f5efe8;
    height: 60px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
  }

  .navbar-brand {
    font-weight: 500;
    color: #a3b18a;
    font-size: 24px;
    transition: 0.3s color;
  }

  .login-button {
    color: black;
    font-size: 15px;
    font-weight: 400;
    padding: 8px 20px;
    text-decoration: none;
    transition: 0.3s;
  }

  .login-button:hover {
    background-color: #8f705b;
  }

  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }

  .navbar-toggler:focus,
  btn-close:focus {
    box-shadow: none;
    outline: none;
  }

  .nav-link {
    color: black;
    font-family:'Cairo';
    font-weight: 500;
    font-size: 1em;
    position: relative;
  }

  .nav-link:hover,
  .nav-link.active {
    color: #6b5949;
  }
  @media (min-width:991px) {
    .nav-link:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 2px;
      background-color: black;
      visibility: hidden;
      transition: 0.2s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link:active::before {
      width: 100%;
      visibility: visible;

    }
  }

    * {
      margin: 0;
      padding: 0;
      font-family: mod bold;
      box-sizing: border-box;
    }
 
    body {
      background: #6c584c;
      color: #fff;
    }
    .wrapper {
      padding: 10px 10%;
    }
    #card-area {
      padding: 50px 0;
    }
    .box-area {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    .box {
      position: relative;
    }
    .box img {
      width: 100%;
      height: 400px;
      display: block;
      
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .box:hover .overlay {
      opacity: 1;
    }
    .overlay h3, .overlay p {
      margin: 0;
    }
  </style>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href=""><img src="android-chrome-512x512.png" width="200px" height="200px"></a>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="knowmore.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="catering.html">Catering</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="orderonline.html">Order online</a>
            </li>
            
          </ul>

        </div>
      </div>
      <a href="menu.html" class="login-button">MENU</a>
      <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
 
<div id="card-area">
  <div class="wrapper">
    <div class="box-area">
      <div class="box">
        <img src="caffe1.jpg" alt="">
        <div class="overlay">
          <h3><strong>CAFFE CREMA</strong></h3>
          <p><h4>440</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="caffe2.jpg" alt="">
        <div class="overlay">
          <h3><strong>MACCHIATO</strong></h3>
          <p><h4>350</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="caffee3.jpg" alt="">
        <div class="overlay">
          <h3><strong>CAFFE LATTE</strong></h3>
          <p><h4>430</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="caffee4.jpg" alt="">
        <div class="overlay">
          <h3><strong>CAPPUCCINO</strong></h3>
          <p><h4>500</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="cake1.avif" alt="">
        <div class="overlay">
          <h3><strong>CHOCOLATE CAKE</strong></h3>
          <p><h4>250</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="cake2.jpg" alt="">
        <div class="overlay">
          <h3><strong>LEMON CAKE</strong></h3>
          <p><h4>280</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="tiramisu_1024x1024.jpg" alt="">
        <div class="overlay">
          <h3><strong>TIRAMISU</strong></h3>
          <p><h4>890</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="biscotti_1024x1024.jpg" alt="">
        <div class="overlay">
          <h3><strong>BISCOTTI</strong></h3>
          <p><h4>350</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="heavenly-biscotti_1024x1024.jpg" alt="">
        <div class="overlay">
          <h3><strong>HEAVENLY BISCOTTI</strong></h3>
          <p><h4>600</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="bomboloni_1024x1024.jpg" alt="">
        <div class="overlay">
          <h3><strong>BOMBOLONI</strong></h3>
          <p><h4>580</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="mini-cornetti_1024x1024.jpg" alt="">
        <div class="overlay">
          <h3><strong>CORNETTI</strong></h3>
          <p><h4>700</h4></p>
        </div>
      </div>
      <div class="box">
        <img src="nutella-horn_1024x1024.jpg" alt="">
        <div class="overlay">
          <h3><strong>NUTELLA HORN</strong></h3>
          <p><h4>450</h4></p>
        </div>
      
    
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>
</html>
