<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>कॉफीhouse</title>
  <link rel="icon" type="image" href="favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body{
        background-color: #6c584c;
    }
  .navbar {
    background-color: #f5efe8;
    height: 60px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
  }

  .navbar-brand {
    font-weight: 500;
    color: #a3b18a;
    font-size: 24px;
    transition: 0.3s color;
  }

  .login-button {
    color: black;
    font-size: 15px;
    font-weight: 400;
    padding: 8px 20px;
    text-decoration: none;
    transition: 0.3s;
  }

  .login-button:hover {
    background-color: #8f705b;
  }

  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }

  .navbar-toggler:focus,
  btn-close:focus {
    box-shadow: none;
    outline: none;
  }

  .nav-link {
    color: black;
    font-weight: 500;
    position: relative;
  }

  .nav-link:hover,
  .nav-link.active {
    color: #6b5949;
  }

  @media (min-width:991px) {
    .nav-link:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 2px;
      background-color: black;
      visibility: hidden;
      transition: 0.2s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link:active::before {
      width: 100%;
      visibility: visible;

    }
  }
  .logo {
      color: #fff;
      font-family: 'Merriweather', serif;
      font-size: 28px;
      font-weight: bold;
      text-decoration: none;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
    }

    .gallery-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 30px;
      padding: 40px;
    }

    .gallery-item {
      background-color: #ede0d4;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s;
    }

    .gallery-item:hover {
      transform: translateY(-10px);
    }

    .gallery-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .gallery-content {
      padding: 20px;
    }

    .gallery-content h3 {
      margin-top: 0;
      font-family: 'Merriweather', serif;
      font-size: 18px;
    }

    .gallery-content p {
      margin-bottom: 20px;
    }

    .read-more {
      background-color:#9f784e ;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s;
      align-items: center;
    }

    .read-more:hover {
      background-color: #6c584c;
    }
  </style>
  
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href=""><img src="android-chrome-512x512.png" width="200px" height="200px"></a>
  
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="knowmore.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="catering.html">Catering</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="orderonline.html">Order online</a>
              </li>
             
            </ul>
  
          </div>
        </div>
        <a href="menu.html" class="login-button">MENU</a>
        <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div class="gallery-container">
          <div class="gallery-item">
            <img src="Untitled Project.jpg" alt="Article 1">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="Untitled Project (1).jpg" alt="Article 2">
            <div class="gallery-content">
  <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="tote.jpg" alt="Article 3">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="Dalgona Coffee.jpeg" alt="Article 4">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="glass.jpg" alt="Article 5">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="macaron.jpg" alt="Article 6">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="milkcup.jpg" alt="Article 7">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="stickers.jpg" alt="Article 8">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="bracxelets.jpeg" alt="Article 9">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="rings.jpg" alt="Article 10">
            <div class="gallery-content">
              <a href="https://www.amazon.in/" class="read-more">Stalk</a>
            </div>
          </div>
        </div>
        <hr>
      <div class="footer2">
      <footer >
        <center> <font color="black"><b><p>&copy;2024 कॉफीhouse . All rights reserved.</p></b></font></center>
        </footer>
      </main></body></html>